<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 3fr 3fr;
            grid-template-rows: repeat (4, 1fr);
            /* grid-column-gap: 7rem;
            grid-row-gap: 1 rem; */
            grid-gap: 2rem;
        }
        .box
        {
            border: 2px solid black;
            background-color:rgb(214, 183, 214);
            padding: 23px;
        }
        .box:first-child{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is content 1</div>
        <div class="box">This is content 2</div>
        <div class="box">This is content 3</div>
        <div class="box">This is content 4</div>
        <div class="box">This is content 5</div>
        <div class="box">This is content 6</div>
        <div class="box">This is content 7</div>
        <div class="box">This is content 8</div>
        <div class="box">This is content 9</div>
        <div class="box">This is content 10</div>
    </div>
</body>
</html>